# cf-smoke-app

./: README.md  manifest.yml  pom.xml
src/main/java/com/jmichelgarcia/: SmokeApplication.java
src/main/java/com/jmichelgarcia/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/jmichelgarcia/: SmokeApplicationTests.java
